{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "420.LMAO.GET.REKT",
    "configurations": [
        {
            "env": {
                "INPUTFILE": "sample2"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC 10 with sample2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day10\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "input"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC 8 with input",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day8\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "sample3"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC 8 with sample3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day8\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "sample2"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC 8 with sample2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day8\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "sample"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC 8 with sample",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day8\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "jokerthreeofakind"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC with jokerthreeofakind",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day7\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "jokerfourofakind"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC with jokerfourofakind",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day7\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "input"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC with input",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day7\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "env": {
                "INPUTFILE": "sample"
            },
            "type": "node",
            "request": "launch",
            "name": "AOC with sample",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\TypeScript\\dist\\Day7\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}